<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Image Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>AI Image Generator</h1>
        <textarea id="prompt" placeholder="Deskripsikan gambar yang ingin dibuat..."></textarea>
        <select id="orientation">
            <option value="1024x1024">Square (HD)</option>
            <option value="1792x1024">Landscape HD</option>
            <option value="1024x1792">Vertical HD</option>
        </select>
        <button onclick="generateImage()">Generate</button>
        <div id="loading">Loading...</div>
        <div id="history"></div>
        <img id="result" alt="Generated Image">
        <button id="downloadBtn" style="display:none;" onclick="downloadImage()">Download</button>
        <button onclick="toggleTheme()">Toggle Dark/Light Mode</button>
    </div>
    <script src="script.js"></script>
</body>
</html>