body {
    background: #111;
    color: #fff;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    transition: background 0.3s, color 0.3s;
}
body.light {
    background: #f9f9f9;
    color: #333;
}
.container {
    width: 400px;
    text-align: center;
}
textarea {
    width: 100%;
    height: 100px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
}
select, button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}
button {
    background: #4CAF50;
    color: white;
    cursor: pointer;
}
button:hover {
    background: #45a049;
}
#loading {
    display: none;
    margin-top: 10px;
}
#result {
    width: 100%;
    margin-top: 15px;
    border-radius: 8px;
    display: none;
}
#history img {
    width: 100px;
    margin: 5px;
    border-radius: 5px;
}